body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    height: 101vh;
}

.header {
    position: relative;
    width: 100%;
    background-color: #545454;
    font-size: 2.2rem;
    color: white;
}

.logo {
    position: absolute;
    height: 12vh;
    top: 2vh;
    left: 1%;
    width: 6%;
}

.logo img {
    margin: 0 auto;
    width: 80%;
}

.navbar {
    text-align: center;
    margin: 0 auto;
}

.button {
    display: inline-block;
    padding: 2% 5%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.button a {
    text-decoration: none;
    color: white;
}

.button:hover {
    background: black;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.active {
    background-color: gray;
}

.menu a {
    text-decoration: none;
    color: black;
    margin: 10%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.menu a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.menu {
    width: 60%;
    margin: 0 auto;
    font-size: 1.3rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.menu img {
    width: 100%;
}

.menu .main {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding: 0.5%;
    background-color: #545454;
    font-size: 1rem;
    text-align: center;
    color: white;
}