body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    height: 101vh;
    overflow-x: hidden;
}

.header {
    position: relative;
    width: 100%;
    background-color: #545454;
    font-size: 1.5rem;
    color: white;
}

.text {
    color: blue;
    font-size: 2.5rem;
    padding: 2%;
    margin: 0 auto;
    text-align: center;
}

.logo img {
    margin: 0 auto;
    width: 80%;
}

.navbar {
    text-align: center;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .button {
        display: inline-block;
        padding: 2% 5%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    .logo {
        position: absolute;
        height: 12vh;
        top: 5vh;
        left: 1%;
        width: 8%;
    }
    .menu {
        width: 60%;
        margin: 0 auto;
        font-size: 1.3rem;
        text-align: center;
    }
    .menu a {
        padding: 10%;
    }
}

@media (max-width: 800px) {
    .button {
        padding: 3% 0%;
    }
    .logo {
        margin: 0 auto;
        padding-top: 1%;
        width: 10%;
    }
    .text {
        padding: 3% 1%;
    }
    .menu {
        width: 90%;
        margin: 0 auto;
        font-size: 1rem;
    }
    .menu a {
        padding: 7%;
    }
}

.navbar a {
    text-decoration: none;
    color: white;
}

.button:hover {
    background: black;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.active {
    background-color: gray;
}

.menu {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.menu a {
    text-decoration: none;
    color: black;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.menu a:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}

.menu img {
    width: 100%;
}

.menu .main {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.title {
    padding: 1%;
    text-align: center;
    font-size: 2rem;
}

.wrapper {
    overflow-y: auto;
}

table {
    margin-bottom: 10px;
    margin: 0 auto;
    width: 90%;
    max-width: 1000px;
    min-width: 320px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 1rem;
    border-radius: 10px;
    border-spacing: 0;
    text-align: center;
}

th {
    background: #BCEBDD;
    color: white;
    text-shadow: 0 1px 1px #2D2020;
    padding: 10px 20px;
}

th,
td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
    border-right: none;
}

td {
    padding: 10px 20px;
    background: #F8E391;
}

tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

tr td:last-child {
    border-right: none;
}

.footer {
    width: 100%;
    margin-top: 1%;
    padding: 0.5%;
    background-color: #545454;
    font-size: 1rem;
    text-align: center;
    color: white;
}