<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="js/ajax-utils.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <h1 id="title">Ajax example</h1>

        <h2>This example is taken from the coursera course:</h2>
        <a href='https://www.coursera.org/learn/html-css-javascript-for-web-developers/home/welcome' target='blank'>
            HTML, CSS, and Javascript for Web Developers</a>
        <p>
            <button>
                Say Hello To Someone on the Server!
            </button>
        </p>


        <div id="content"></div>
    </body>
</html>
